# This is your MongoDB connection URI.
# For local development, you might use something like:
# MONGODB_URI=mongodb://localhost:27017/your_database_name
# For production, this will be provided by your cloud provider (e.g., MongoDB Atlas).
MONGODB_URI=
MONGODB_DB_NAME=